/* SPDX-License-Identifier: Apache-2.0 */

/ {
	zephyr,user {
		as201-imu-uart = <&crs_as201_imu_uart>;
	};
	
	aliases {
		sensor-device = &uart0;
	};
};

&pinctrl {
	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 12)>,
				<NRF_PSEL(TWIM_SCL, 1, 10)>;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 12)>,
				<NRF_PSEL(TWIM_SCL, 1, 10)>;
			low-power-enable;
		};
	};

	as201_imu_uart_default: as201_imu_uart_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 0)>,
				<NRF_PSEL(UART_RX, 1, 1)>;
		};
	};
};

&i2c0 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";
	clock-frequency = <100000>;

	hrbo_sensor: hrbo_sensor@62 {
		compatible = "maxim,maxm86161";
		reg = <0x62>;
		label = "HRBO_SENSOR";
		status = "disabled";
	};

	aht20_sensor: aht20_sensor@38 {
		compatible = "asair,aht20";
		reg = <0x38>;
		label = "AHT20_SENSOR";
		status = "okay";
	};

	bmp280_sensor: bmp280_sensor@77 {
		compatible = "bosch,bmp280";
		reg = <0x77>;
		label = "BMP280_SENSOR";
		status = "okay";
	};
};

crs_as201_imu_uart: &uart1 {
	status = "okay";
	pinctrl-0 = <&as201_imu_uart_default>;
	current-speed = <115200>;
};

&uart0 {
    status = "okay";
};
