/* Copyright (c) 2020 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */
&qspi { 
	status = "disabled"; 
};
/ {
    soc {
        flash-controller@4001e000 {
            flash@0 {
                partitions {
                    /* 1. 先彻底删除旧的存储分区定义，防止残留干扰 */
                    /delete-node/ partition@f8000;
                    /delete-node/ partition@fc000;
                };
            };
        };
    };
};
&pinctrl {
	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 12)>,
				<NRF_PSEL(TWIM_SCL, 1, 10)>;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 12)>,
				<NRF_PSEL(TWIM_SCL, 1, 10)>;
			low-power-enable;
		};
	};
};

&flash0 {
    partitions {
        storage_partition: partition@f8000 {
            label = "storage";
            reg = <0x000f8000 0x00004000>; 
        };
		user_storage: partition@fc000 {
            label = "user_storage";
            reg = <0x000fc000 0x00004000>; /* 16KB */
        };
    };
};


&i2c0 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";
	clock-frequency = <400000>;

	gen_oled_ssd1306: gen_oled_ssd1306@3c {
		compatible = "gen,ssd1306";
		reg = <0x3c>;
		label = "OLED_SSD1306";
		status = "okay";
	};
};


