/* Copyright (c) 2020 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

&pinctrl {
	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 12)>,
				<NRF_PSEL(TWIM_SCL, 1, 10)>;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 12)>,
				<NRF_PSEL(TWIM_SCL, 1, 10)>;
			low-power-enable;
		};
	};
};

/ {
    /* 1. 删除旧的冲突节点 */
    soc {
        flash-controller@4001e000 {
            flash@0 {
                partitions {
                    /delete-node/ partition@f8000;
                };
            };
        };
    };
};

&flash0 {
    partitions {
        storage_partition: partition@f4000 {
            label = "storage";
            reg = <0x000f4000 0x00008000>; // 起始位置提前到 976KB，大小仍为 32KB
        };
    };
};

&i2c0 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";
	clock-frequency = <400000>;

	gen_oled_ssd1306: gen_oled_ssd1306@3c {
		compatible = "gen,ssd1306";
		reg = <0x3c>;
		label = "OLED_SSD1306";
		status = "okay";
	};
};


